{
  "lastChangelogVersion": "0.83.0",
  "defaultProvider": "opencode",
  "defaultModel": "deepseek-v4-flash-free",
  "defaultThinkingLevel": "high",
  "enableInstallTelemetry": false,
  "treeFilterMode": "default",
  "theme": "tokyo-night",
  "extensions": [
    "extensions/status-bar.ts",
    "extensions/git-scout.ts",
    "extensions/sandbox"
  ],
  "packages": [
    "npm:@juicesharp/rpiv-ask-user-question",
    "npm:@juicesharp/rpiv-todo",
    "npm:pi-web-access",
    "npm:pi-subagents",
    "npm:pi-hermes-memory",
    "npm:pi-intercom",
    "npm:pi-prompt-template-model",
    "npm:pi-lsp",
    "npm:pi-vimmode",
    "npm:@complexthings/pi-dynamic-context-pruning",
    "npm:@ineersa/my-pi-themes",
    "npm:pi-rtk-optimizer"
  ],
  "enabledModels": [
    "opencode/big-pickle",
    "github-copilot/claude-haiku-4.5",
    "github-copilot/claude-sonnet-4.5",
    "github-copilot/claude-sonnet-4.6",
    "github-copilot/gemini-2.5-pro",
    "github-copilot/gemini-3-flash-preview",
    "github-copilot/gemini-3.1-pro-preview",
    "github-copilot/gemini-3.5-flash",
    "github-copilot/gpt-5-mini",
    "github-copilot/gpt-5.3-codex",
    "github-copilot/gpt-5.4",
    "github-copilot/gpt-5.4-mini",
    "opencode/nemotron-3-ultra-free",
    "opencode/deepseek-v4-flash-free"
  ],
  "observational-memory": {
    "compactAfterTokens": 125000
  },
  "hideThinkingBlock": false,
  "piVimMode": {
    "startMode": "insert",
    "cursor": {
      "insert": "bar",
      "normal": "block"
    },
    "ui": {
      "status": {
        "items": [
          "mode",
          "pending",
          "search",
          "macro",
          "cursorPosition",
          "warnings"
        ]
      }
    }
  }
}